---
name: Example quiz
category: General
tags:
  - example
  - tags
  - here
---

# What is 2 + 2?

= 4

## This is a nested section

@when: on_incorrect

It is up to the interpreter how to display this. 

## Can we also display questions?

@when: on_correct

= Yes
- No

# What is the capital of France?

(a) London
(b) Berlin
= (c) Paris 
(d) Bangkok

# Which countries are in Europe, Asia and Africa?

> Europe
- France
- Germany
- Italy

> Africa
- Egypt
- Libya
- Morocco

> Asia
- China
- Russia
Note: also part of Europe
- Japan



