---
name: Aurinkokunta-tietovisa
category: Avaruus
image: https://upload.wikimedia.org/wikipedia/commons/7/72/Solar_system_scale.jpg
tags:
  - aurinkokunta
  - planeetat
  - avaruus
  - tähtitiede
---

# Mikä on aurinkokunnan suurin planeetta?

![](https://upload.wikimedia.org/wikipedia/commons/5/5a/Jupiter_by_Cassini-Huygens.jpg)

= Jupiter
Jupiterin läpimitta on 11 kertaa maata suurempi
- Saturnus
- Neptunus
- Uranus

# Kuinka monta planeettaa aurinkokunnassa on?

= 8
- 9
- 7
- 10

# Mikä planeetta on lähimpänä Aurinkoa?

= Merkurius
- Venus
- Maapallo
- Mars

# Millä planeetalla on aurinkokunnan korkein vuori, Olympus Mons?

= Mars
- Venus
- Merkurius
- Maapallo

# Mikä planeetta pyörii akselinsa ympäri vastakkaiseen suuntaan kuin useimmat muut planeetat?

= Venus
- Uranus
- Neptunus
- Mars

# Mitkä seuraavista ovat kiviplaneettoja?

+ Merkurius
+ Venus
+ Maapallo
+ Mars
- Jupiter
- Saturnus
- Neptunus

# Millä planeetalla vuorokausi on pidempi kuin sen vuosi?

= Venus
Venus pyörii akselinsa ympäri hyvin hitaasti.
- Merkurius
- Mars
- Uranus

# Mikä on Saturnuksen suurin kuu?

= Titan
- Europa
- Ganymedes
- Kallisto

# Mikä on aurinkokunnan kuumin planeetta?

= Venus
- Merkurius
- Mars
- Jupiter

# Millä Jupiterin kuulla uskotaan olevan nestemäinen valtameri jääkerroksen alla?

= Europa
- Io
- Ganymedes
- Kallisto

# Mikä on Auringon pääasiallinen polttoaine?

= Vety
- Helium
- Happi
- Hiili

# Luokittele taivaankappaleet oikein

> Planeetat
- Jupiter
- Saturnus
- Maapallo
- Mars

> Kääpiöplaneetat
- Pluto
- Eris
- Ceres

> Kuut
- Titan
- Europa
- Ganymedes

# Minä vuonna Pluto luokiteltiin uudelleen kääpiöplaneetaksi?

= 2006

# Mikä planeetta tunnetaan rengasjärjestelmästään?

= Saturnus
- Jupiter
- Uranus
- Neptunus

# Mitkä planeetat ovat Maapalloa suurempia?

+ Jupiter
+ Saturnus
+ Uranus
+ Neptunus
- Merkurius
- Venus
- Mars

# Mikä on aurinkokunnan suurin tunnettu tulivuori?

= Olympus Mons
- Mauna Kea
- Kilimanjaro
- Mount Everest

# Kuinka kauan kestää valon matka Auringosta Maapalloon?

= Noin 8 minuuttia
- Noin 1 minuutti
- Noin 30 minuuttia
- Noin 1 tunti

# Mikä ilmiö aiheuttaa vuorovesi Maapallolla?

= Kuun ja Auringon vetovoima
- Maapallon pyöriminen
- Tuuli
- Merivirtaukset

# Luokittele planeetat etäisyyden mukaan Auringosta

> Lähellä Aurinkoa
- Merkurius
- Venus
- Maapallo
- Mars

> Kaukana Auringosta
- Jupiter
- Saturnus
- Uranus
- Neptunus

# Mikä avaruusluotain on matkustanut kauimmaksi aurinkokunnassa?

= Voyager 1
- Voyager 2
- Pioneer 10
- New Horizons
