---
name: Ranskan vallankumous
category: Historia
tags:
  - historia
  - vallankumous
  - ranska
  - eurooppa
---

# Minä vuonna Ranskan vallankumous alkoi?

= 1789
- 1776
- 1799
- 1804

# Mikä tapahtuma käynnisti Ranskan vallankumouksen 14. heinäkuuta 1789?

= Bastiljin valtaus
- Versailles'n marssi
- Kuninkaan vangitseminen
- Kansalliskokouksen perustaminen

# Kuka oli Ranskan kuningas vallankumouksen alkaessa?

= Ludvig XVI
- Ludvig XIV
- Ludvig XV
- Kaarle X

# Mikä julistus hyväksyttiin elokuussa 1789?

= Ihmis- ja kansalaisoikeuksien julistus
- Itsenäisyysjulistus
- Ranskan perustuslaki
- Valistuksen julistus

# Mihin säätyyn kuuluivat aateliset vanhan järjestelmän aikana?

= Toiseen säätyyn
- Ensimmäiseen säätyyn
- Kolmanteen säätyyn
- Neljänteen säätyyn

# Luokittele henkilöt roolien mukaan

> Vallankumousjohtajat
- Maximilien Robespierre
- Georges Danton
- Jean-Paul Marat

> Kuninkaallinen perhe
- Ludvig XVI
- Marie Antoinette

> Sotilasjohtajat
- Napoleon Bonaparte
- Markiisi de Lafayette

# Mitkä olivat Ranskan vallankumouksen tunnuslauseen osia?

+ Vapaus
+ Veljeys
+ Tasa-arvo
- Oikeus
- Voima
- Kunnia

# Mikä oli terrorin aika?

Ranskassa vallitsi erityisen väkivaltainen kausi vuosina 1793-1794.

= Jakobiinien johtama diktatuurikausi, jolloin tuhansia teloitettiin
- Sodan aika Englantia vastaan
- Nälänhädän aiheuttama kansannousu
- Napoleonin sotaretki Egyptiin

# Millä välineellä teloitukset pääasiassa toimitettiin vallankumouksen aikana?

= Giljotiini
- Hirttäminen
- Ampuminen
- Mestaus miekalla

# Kuka johti terrorin aikaa?

= Maximilien Robespierre
- Napoleon Bonaparte
- Georges Danton
- Markiisi de Lafayette

# Minä vuonna Ludvig XVI teloitettiin?

= 1793
- 1789
- 1791
- 1795

# Mikä hallintomuoto korvasi monarkian vuonna 1792?

= Tasavalta
- Diktatuuri
- Perustuslaillinen monarkia
- Keisarikunta

# Mikä oli kolmas sääty?

= Rahvas eli tavallinen kansa
- Aatelisto
- Papisto
- Sotilaat

# Kuka nousi valtaan sotilasvallankaappauksella vuonna 1799 ja päätti vallankumouksen?

= Napoleon Bonaparte
- Maximilien Robespierre
- Markiisi de Lafayette
- Georges Danton

# Luokittele tapahtumat oikeille vuosille

> 1789
- Bastiljin valtaus
- Ihmis- ja kansalaisoikeuksien julistus
- Säätyerioikeuksien lakkauttaminen

> 1792
- Monarkian lakkauttaminen
- Tasavallan julistaminen

> 1793-1794
- Ludvig XVI:n teloitus
- Terrorin aika

> 1799
- Napoleonin vallankaappaus

# Mitkä olivat Ranskan vallankumouksen syitä?

+ Valtion velkaongelmat
+ Ruokapula ja nälänhätä
+ Säätyjen välinen eriarvoisuus
+ Valistusfilosofian vaikutus
- Vieraan valtion hyökkäys
- Rutto

# Mitä tapahtui Marie Antoinettelle?

= Hänet teloitettiin giljotiinilla vuonna 1793
- Hän pakeni Itävaltaan
- Hän vangittiin loppuelämäkseen
- Hän luopui kruunusta vapaaehtoisesti

# Mikä kokous kutsuttiin koolle toukokuussa 1789 Ranskan talouskriisin ratkaisemiseksi?

= Valtiopäivät (Etats generaux)
- Kansalliskokous
- Senaatti
- Aatelisneuvosto

# Millä nimellä tunnettiin vallankumouksen jälkeinen hallitus vuosina 1795-1799?

= Direktorio
- Konventti
- Konsultti
- Senaatti

# Mikä vaikutus Ranskan vallankumouksella oli Eurooppaan?

= Se levitti demokratian ja kansalaisoikeuksien aatteita
- Se johti Euroopan yhdistymiseen
- Se vahvisti monarkioita kaikkialla
- Sillä ei ollut merkittävää vaikutusta muihin maihin
